[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/GameServer.cs" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
use_filter = true
font_data = ExtResource( 2 )

[node name="GameServer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ServerLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 91.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "Server"

[node name="AddClientButton" type="Button" parent="."]
unique_name_in_owner = true
anchor_left = 1.0
anchor_right = 1.0
margin_left = -87.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 30.0
text = "Add client"

[node name="PlayersVBoxContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
margin_left = 12.0
margin_top = 50.0
margin_right = 52.0
margin_bottom = 90.0
